-- Initial statskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                statskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            Stats aggregator in haskell

-- A longer description of the package.
description:         Stats aggregator based on http://codeascraft.etsy.com/2011/02/15/measure-anything-measure-everything/. See README for more information

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mats Rauhala

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mats.rauhala@iki.fi

-- A copyright notice.
copyright:           Mats Rauhala

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable statskell
  -- .hs or .lhs file containing the Main module.
  main-is:             server.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Types,
                       Parser
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       containers ==0.4.*,
                       process == 1.1.*,
                       data-lens == 2.10.*,
                       data-lens-template == 2.1.*,
                       text == 0.11.*,
                       stm == 2.4.*,
                       network == 2.3.*,
                       mtl == 2.1.*
  
